{
  "name": "bows",
  "version": "0.0.4",
  "description": "Rainbowed console logs for chrome in development",
  "main": "bows.js",
  "scripts": {
    "test": "node test.js"
  },
  "dependencies": {
    "andlog": ""
  },
  "devDependencies": {
    "browserify": "",
    "coffeeify": ""
  },
  "repository": "",
  "author": "Philip Roberts",
  "license": "MIT"
}
